NEXT_PUBLIC_APIURL=https://jsonplaceholder.typicode.com/
NEXTAUTH_URL=https://hello-world-ui67-nsigo0abq-khale169.vercel.app
FACEBOOK_CLIENT_ID = 902512480890520
FACEBOOK_CLIENT_SECRET =29e76e069ed704643e89b2d1b66e48d5