NEXT_PUBLIC_APIURL=https://jsonplaceholder.typicode.com/
NEXTAUTH_URL=https://vmg-1.vercel.app/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= dWMM2smcX3A6iHghg/pcSu/eMeWFl5a9k+Sf4Gf9EiU=
FACEBOOK_CLIENT_ID = 902512480890520
FACEBOOK_CLIENT_SECRET =29e76e069ed704643e89b2d1b66e48d5
GOOGLE_CLIENT_ID=191233451676-d6g70rn10d77h3pd16jmdcvup5nl9hti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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